{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "npm run typecheck && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "validate": "npm run typecheck && npm run lint",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@supabase/supabase-js": "^2.105.3",
    "hono": "^4.6.0",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250430.0",
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.17.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.1",
    "wrangler": "^3.114.0"
  }
}
